<Window x:Class="Finazverwaltung_Ende_Arbeit.Budget_Berchnen_und_anzeigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finazverwaltung_Ende_Arbeit"
        mc:Ignorable="d"
        Title="Budget_Berchnen_und_anzeigen" Height="520" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Budget berechnen und anzeigen der Finanzen" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic"/>
        <DataGrid Grid.Row="1" x:Name="finaztablle" Margin="10 10 10 10" Grid.ColumnSpan="2"/>
        <Label Content="Gesamteinahmen:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="gesamteinahmen" Margin="10 10 10 10"/>
        <Label Content="Gesamtausgaben:" Grid.Row="3" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="gesamtausgaben" Margin="10 10 10 10"/>
        <Label Content="Budget:" Grid.Row="4" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="budget" Margin="10 10 10 10"/>
        <Button Content="Budget berechnen" Grid.Row="5" x:Name="budget_berechnen" Grid.ColumnSpan="2" Margin="10 10 10 10"/>
        <Button Content="Budget Änderung speichern" x:Name="budegt_aenderung_speichern" Grid.Row="6" Grid.ColumnSpan="2" Margin="10 10 10 10"/>
        <Button Content="Zurück" x:Name="zurueck" Grid.Row="7" Margin="10 10 10 10" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
